<RCC>
    <qresource prefix="/cells">
        <file>resources/basic_cell.png</file>
        <file>resources/cell_1.png</file>
        <file>resources/cell_2.png</file>
        <file>resources/cell_3.png</file>
        <file>resources/cell_4.png</file>
        <file>resources/cell_5.png</file>
        <file>resources/cell_6.png</file>
        <file>resources/cell_7.png</file>
        <file>resources/cell_8.png</file>
        <file>resources/cell_f.png</file>
        <file>resources/cell_m.png</file>
        <file>resources/cell_q.png</file>
        <file>resources/empty_cell.png</file>
        <file>resources/cell_m_e.png</file>
    </qresource>
    <qresource prefix="/sun">
        <file>resources/sun.png</file>
        <file>resources/sun_e.png</file>
    </qresource>
</RCC>
